.padding-15

  .login-box
    .sky-form.boxed
      header
        i.fa.fa-users
        | Sign In
      fb:login-button scope="public_profile,email,user_friends,read_insights,manage_pages" onlogin="login_callback();"