= form_tag people_path do
  .panel
    .panel-heading New Person
    .panel-body
      .fancy-form
        = label_tag :facebook_id
        = text_field_tag :facebook_id, '', class: 'form-control'
    .panel-footer
      .pull-right
        = submit_tag 'Save', class: ['btn', 'btn-primary']
      .clearfix