- title 'Locale Listing'

.panel.panel-default
  .panel-heading
    strong Venues
    ul.options.pull-right.list-unstyled.relative
      li
        a.btn.btn-xs.white.btn-primary href=new_locale_path
          i.fa.fa-plus
          | New
  .panel-body.nopadding
    table.table
      thead
        tr
          th Id
          th Name
          th Display Name
      tbody
        - if @locales.any?
          - @locales.each do |locale|
            tr
              td= link_to locale.id, locale
              td= link_to locale.name, locale
              td= link_to locale.display_name, locale
        - else
          tr
            td colspan="3" No Locales