- title 'Locale Listing'

.panel.panel-default
  .panel-heading
    strong Locales
    ul.options.pull-right.list-unstyled.relative
      li
        a.btn.btn-xs.white.btn-primary href=new_locale_path
          i.fa.fa-plus
          | New
  .panel-body.nopadding
    table.table
      thead
        tr
          th Name
          th Venue Count
      tbody
        - if @locales.any?
          - @locales.each do |locale|
            tr
              td= locale.name
        - else
          tr
            td colspan="3" No Locales
