- title "Locale: #{@locale.display_name}"

.panel.panel-default
  .panel-heading
    strong Locale
    ul.options.relative.pull-right.list-unstyled
      li: a.btn.white.btn-amber.btn-xs href=edit_locale_path(@locale)
        i.fa.fa-plus
        | Edit
  .panel-body


.panel.panel-default
  .panel-heading
    strong Venues
    ul.options.relative.pull-right.list-unstyled
      li: a.btn.white.btn-primary.btn-xs href=new_locale_venue_path(@locale)
        i.fa.fa-plus
        | Add

  .panel-body.nopadding
    table.table
      thead
        tr
          th Name

      tbody
        - if @locale.venues.any?
          - @locale.venues.each do |venue|
            tr
              td= link_to venue.name, venue
        - else
          tr
            td colspan="2" No Venues

