- title 'User Listing'

.panel.panel-default
  .panel-heading
    strong Users

    ul.options.pull-right.list-unstyled.relative
      li: a.btn.btn-primary.btn-xs href=new_user_path
        i.fa.fa-plus
        | Add

  .panel-body.nopadding
    table.table
      thead
        tr
          th Display Name
          th Email
          th Has Token
      tbody
        - if @users.any?
          - @users.each do |user|
            tr
              td= link_to user.name, user
              td= user.email_address
              td= user.facebook_token != nil
        - else
          tr
            td colspan="2" No Users
