- title 'Event Listing'

.panel.panel-default
  .panel-heading
    strong Events

    ul.options.pull-right.list-unstyled.relative
      li: a.btn.btn-primary.btn-xs href=new_event_path
        i.fa.fa-plus
        | Add

  .panel-body.nopadding
    table.table
      thead
        tr
          th Name
          th Venue
      tbody
        - if @events.any?
          - @events.each do |event|
            tr
              td= link_to event.name, event
              td= event.venue ? event.venue.name : raw('<strong>no venue</strong>')
        - else
          tr colspan="3"
            td No events
