- title "#{@locale.name}: New Venue"

= form_for @venue do |f|
  .panel.panel-default
    .panel-heading
      strong Create New Venue

    .panel-body
      .fancy-form
        = f.hidden_field :locale_id
        = f.label :facebook_id
        = f.text_field :facebook_id, class: 'form-control'
        br
        = f.label :google_place_id
        = f.text_field :google_place_id, class: 'form-control'

    .panel-footer
      .pull-right
        = f.submit 'Save', class: ['btn', 'btn-primary']
      .clearfix
