- title "#{@locale.display_name}: New Venue"

= form_for @venue do |f|
  .panel.panel-default
    .panel-heading
      strong Create New Venue

    .panel-body
      .fancy-form
        = f.hidden_field :locale_id
        = f.label :name
        = f.text_field :name, class: 'form-control'
        br
        = f.label :display_name
        = f.text_field :display_name, class: 'form-control'

    .panel-footer
      .pull-right
        = f.submit 'Save', class: ['btn', 'btn-primary']
      .clearfix