aside#aside
  nav#sideNav
    ul.nav.nav-list
      li: a.dashboard href=dashboard_path
        i.main-icon.fa.fa-dashboard
        | Dashboard
      li: a.dashboard href=locales_path
        i.main-icon.fa.fa-map
        | Locales
      li: a.dashboard href=venues_path
        i.main-icon.fa.fa-map-pin
        | Venues
      li: a.dashboard href=events_path
        i.main-icon.fa.fa-ticket
        | Events
      li: a.dashboard href=users_path
        i.main-icon.fa.fa-user
        | Users


  span#asidebg